# Argentini.Sfumato

./: .gitignore  Argentini.Sfumato.sln  Argentini.Sfumato.slnx  LICENSE.txt  README.md  Sfumato.sln  Sfumato.slnx  clean.ps1  clean.sh  help.ps1  help.sh  init.ps1  init.sh  pack.ps1  pack.sh  package-install.ps1  package-install.sh  package-uninstall.ps1  package-uninstall.sh  package.ps1  package.sh  run.ps1  run.sh  sfumato-strategy.md  watch.ps1  watch.sh
Argentini.Sfumato/: AppRunner.cs  AppRunnerExtensions.cs  AppRunnerSettings.cs  AppState.cs  Argentini.Sfumato.csproj  ContentScanner.cs  FileScanner.cs  GlobalUsings.cs  Identify.cs  LICENSE.txt  Program.cs  README.md  Scss.cs  SfumatoAppState.cs  SfumatoJsonSettings.cs  SfumatoRunner.cs  SfumatoScss.cs  SfumatoSettings.cs  StringBuilders.cs  Strings.cs
Argentini.Sfumato/Collections/: AccessibilityCollection.cs  AspectRatio.cs  BackgroundsCollection.cs  BgColor.cs  BordersCollection.cs  BreakAfter.cs  BreakBefore.cs  Columns.cs  Container.cs  EffectsCollection.cs  ElasticContainer.cs  FiltersCollection.cs  FlexboxAndGridCollection.cs  InteractivityCollection.cs  LayoutCollection.cs  ScssBaseClass.cs  ScssBoxSidesBaseClass.cs  ScssClassCollection.cs  ScssMeasurementClass.cs  ScssUtilityBaseClass.cs  SizingCollection.cs  SpacingCollection.cs  SvgCollection.cs  TablesCollection.cs  TextColor.cs  TextSize.cs  TextSizeClass.cs  TransformsCollection.cs  TransitionsAndAnimationsCollection.cs  TypographyCollection.cs
Argentini.Sfumato/Collections/Entities/: ScssBaseClass.cs  ScssUtilityBaseClass.cs  TextSizeClass.cs
Argentini.Sfumato/Entities/: BaseUtility.cs  ClassDefinition.cs  ClassDictionaryBase.cs  CssClass.cs  CssMediaQuery.cs  CssSelector.cs  FileChangeRequest.cs  Library.cs  PrefixTrie.cs  ScssClass.cs  ScssElement.cs  ScssMediaQuery.cs  ScssNode.cs  ScssObject.cs  ScssUtilityClassGroupBase.cs  SfumatoJsonSettings.cs  TrieNode.cs  UsedScssClass.cs  VariantMetadata.cs
Argentini.Sfumato/Entities/CssClassProcessing/: CssClass.cs  TopLevelCharSplitter.cs  VariantMetadata.cs
Argentini.Sfumato/Entities/Messenger/: WeakMessenger.cs
Argentini.Sfumato/Entities/Runners/: AppRunner.cs  AppRunnerExtensions.cs  AppRunnerSettings.cs  GenerationSegment.cs
Argentini.Sfumato/Entities/Scanning/: AtApplyScanner.cs  AtVariantScanner.cs  ContentScanner.cs  CssClassAndAtBlockPositionScanner.cs  CssClassAndAtBlockScanner.cs  CssCustomPropertyPositionScanner.cs  CssCustomPropertyScanner.cs  CssImportFile.cs  CustomVariantPositionScanner.cs  CustomVariantScanner.cs  ScannedFile.cs  VariantBranch.cs
Argentini.Sfumato/Entities/ScssUtilityCollections/: ScssUtilityClassGroupBase.cs
Argentini.Sfumato/Entities/SfumatoSettings/: FontSizeUnits.cs  MediaBreakpoints.cs  ProjectPath.cs  SfumatoSettings.cs  Theme.cs
Argentini.Sfumato/Entities/Trie/: PrefixTrie.cs  TrieNode.cs
Argentini.Sfumato/Entities/Typography/: BackgroundColor.cs  Color.cs  Display.cs  FontSize.cs  FontSmoothing.cs  LineHeight.cs  TextAlign.cs  Top.cs
Argentini.Sfumato/Entities/Utilities/: AntiAliased.cs  AspectRatio.cs  BaseUtility.cs  MarginTop.cs  Text.cs  Top.cs
Argentini.Sfumato/Entities/UtilityClasses/: ClassDefinition.cs  ClassDictionaryBase.cs
Argentini.Sfumato/Entities/Yaml/: Project.cs  ProjectPath.cs  Settings.cs
Argentini.Sfumato/Extensions/: CollectionExtensions.cs  CssValidators.cs  Encoders.cs  Identify.cs  Objects.cs  Storage.cs  StringBuilders.cs  Strings.cs  VariantValidators.cs
Argentini.Sfumato/Helpers/: AtApplyScanner.cs  AtVariantScanner.cs  Constants.cs  CssClassAndAtBlockScanner.cs  CssCustomPropertyScanner.cs  CustomVariantScanner.cs  Dictionaries.cs  Encoders.cs  Identify.cs  Objects.cs  QuotedStringScanner.cs  Storage.cs  StringBuilders.cs  Strings.cs  TopLevelCharSplitter.cs  WeakMessenger.cs
Argentini.Sfumato/ScssUtilityCollections/: AccessibilityCollection.cs  BackgroundsCollection.cs  Bg.cs  BordersCollection.cs  CollectionExtensions.cs  EffectsCollection.cs  FiltersCollection.cs  FlexboxAndGridCollection.cs  InteractivityCollection.cs  LayoutCollection.cs  ScssUtilityClassGroupBase.cs  SizingCollection.cs  SpacingCollection.cs  SvgCollection.cs  TablesCollection.cs  TransformsCollection.cs  TransitionsAndAnimationsCollection.cs  TypographyCollection.cs
Argentini.Sfumato/ScssUtilityCollections/Accessibility/: NotSrOnly.cs  SrOnly.cs
Argentini.Sfumato/ScssUtilityCollections/Backgrounds/: Bg.cs  From.cs  To.cs  Via.cs
Argentini.Sfumato/ScssUtilityCollections/Borders/: Border.cs  BorderB.cs  BorderE.cs  BorderL.cs  BorderR.cs  BorderS.cs  BorderT.cs  BorderX.cs  BorderY.cs  Divide.cs  DivideX.cs  DivideY.cs  Outline.cs  OutlineOffset.cs  Ring.cs  RingInset.cs  RingOffset.cs  Rounded.cs  RoundedB.cs  RoundedBl.cs  RoundedBr.cs  RoundedE.cs  RoundedEe.cs  RoundedEs.cs  RoundedL.cs  RoundedR.cs  RoundedS.cs  RoundedSe.cs  RoundedSs.cs  RoundedT.cs  RoundedTl.cs  RoundedTr.cs
Argentini.Sfumato/ScssUtilityCollections/Effects/: BgBlend.cs  MixBlend.cs  Opacity.cs  Shadow.cs
Argentini.Sfumato/ScssUtilityCollections/Entities/: CollectionBase.cs  CollectionExtensions.cs  Constants.cs  ScssUtilityClass.cs  (+3 more)
Argentini.Sfumato/Validators/: CssValidators.cs  VariantValidators.cs
Argentini.Sfumato/css/: browser-reset.css  defaults.css  example.css  forms.css  sfumato-example.css
Argentini.Sfumato/scss/: _browser-reset.scss  _core.scss  _extras.scss  _forms.scss  _initialize.scss  _media-queries.scss  text-color.scss
Argentini.Sfumato/yaml/: sfumato-complete.yml
Sfumato/: AppState.cs  GlobalUsings.cs  Identify.cs  Program.cs  README.md  Scss.cs  Service.cs  Sfumato.csproj  SfumatoRunner.cs  SfumatoService.cs  StringBuilders.cs  Strings.cs
Sfumato.Cli/: GlobalUsings.cs  LICENSE.txt  Program.cs  Sfumato.Cli.csproj
Sfumato/Helpers/: Constants.cs  Dictionaries.cs  Encoders.cs  IObjectPool.cs  Identify.cs  Storage.cs  StringBuilderPool.cs  StringBuilders.cs  Strings.cs
Sfumato/Validators/: CssValidators.cs  VariantValidators.cs
Sfumato/css/: browser-reset.css  defaults.css
Sfumato/scss/: bg-color.scss
(+1604 files in other folders)
