<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Sfumato</Title>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>6.1.0.0</AssemblyVersion>
        <FileVersion>6.1.0.0</FileVersion>
        <PackageVersion>6.1.0</PackageVersion>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>argentini.sfumato.core</PackageId>
        <Authors>Michael Argentini</Authors>
        <Company>Argentini Unlimited, Ltd.</Company>
        <PackageTags>CSS;CLI;Responsive;Adaptive;HTML;UI;UX;Framework</PackageTags>
        <Description>
            Sfumato: The Ultra-Fast CSS Generation Tool
            ===========================================
            
            Sfumato is a lean, modern, utility-based CSS framework with relative UI scaling and adaptive design built-in. 
            Add few lines to your CSS file and Sfumato will watch your project as you work, keeping track of changes, and generate a custom, tiny CSS file based only on the utility classes you use. 
            And Sfumato uses the same class naming convention as Tailwind CSS v4!

            Add to your project, configure in your startup, and CSS will be generated when changes are made as you run your project.

            Install dotnet 10 from https://dotnet.microsoft.com/en-us/download and then install Sfumato with the following command:
        </Description>
        <Copyright>Copyright (c) Argentini Unlimited, Ltd 2025.</Copyright>
        <PackageProjectUrl>https://github.com/argentini/Argentini.Sfumato</PackageProjectUrl>
        <RepositoryUrl>https://github.com/argentini/Argentini.Sfumato</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>sfumato-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="css\**" Exclude="**\.DS_Store">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\css\</PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="sfumato-icon.png" Pack="true" PackagePath="" />
        <None Update="css\defaults.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackagePath>contentFiles\any\any\css\</PackagePath>
        </None>
    </ItemGroup>

</Project>
