<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Sfumato</Title>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>6.1.5.0</AssemblyVersion>
        <FileVersion>6.1.5.0</FileVersion>
        <PackageVersion>6.1.5</PackageVersion>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>argentini.sfumato.core</PackageId>
        <Authors>Michael Argentini</Authors>
        <Company>Argentini Unlimited, Ltd.</Company>
        <PackageTags>CSS;CLI;Responsive;Adaptive;HTML;UI;UX;Framework</PackageTags>
        <Description>
            Sfumato is a lean, modern, utility-based CSS framework with relative UI scaling and adaptive design built-in. Add few lines to your CSS file and Sfumato will watch your project as you work, keeping track of changes, and generate a custom, tiny CSS file based only on the utility classes you use. And Sfumato uses the same class naming convention as Tailwind CSS v4! Add to your project, configure in your startup, and CSS will be generated when changes are made as you run your project.
        </Description>
        <Copyright>Copyright (c) Argentini Unlimited, Ltd 2025.</Copyright>
        <PackageProjectUrl>https://github.com/argentini/Argentini.Sfumato</PackageProjectUrl>
        <RepositoryUrl>https://github.com/argentini/Argentini.Sfumato</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Better handle missing files during rebuild</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>sfumato-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="css\**\*.css" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="sfumato-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
