<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>5.1.3.0</AssemblyVersion>
        <FileVersion>5.1.3.0</FileVersion>
        <PackageVersion>5.1.3</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sfumato</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageId>argentini.sfumato</PackageId>
        <Authors>Michael Argentini</Authors>
        <Company>Argentini Unlimited, Ltd.</Company>
        <PackageTags>Sass;SCSS;CSS;CLI;Responsive;HTML;UI;UX;Framework</PackageTags>
        <Description>
            Sfumato is a lean, modern, utility-based CSS framework with relative UI scaling built-in. Create one simple "sfumato.yml" file for your web-based app or website project and run the Sfumato CLI command. It will watch you as you work, keep track of your markup changes, and generate a custom, tiny CSS library based on only what you use in your project. Sfumato has Dart Sass built-in (cross platform) so you gain all the benefits of SCSS logic and features as part of your stylesheet development. And Sfumato uses the same class naming convention as Tailwind CSS.

            Install dotnet 9 from https://dotnet.microsoft.com/en-us/download and then install Sfumato with the following command:
            
            dotnet tool install --global argentini.sfumato
        </Description>
        <Copyright>Copyright (c) Argentini Unlimited, Ltd 2024.</Copyright>
        <PackageProjectUrl>https://github.com/argentini/Argentini.Sfumato</PackageProjectUrl>
        <RepositoryUrl>https://github.com/argentini/Argentini.Sfumato</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Added "phab" adaptive breakpoint between "mobi" and "tabp" (less narrow phones like iPhone SE)</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>sfumato-icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="CliWrap" Version="3.7.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="scss\**" Exclude="**\.DS_Store">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\scss\</PackagePath>
        </None>
        <None Include="sass\**" Exclude="**\.DS_Store">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\sass\</PackagePath>
        </None>
        <None Include="yaml\**" Exclude="**\.DS_Store">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>contentFiles\any\any\yaml\</PackagePath>
        </None>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="sfumato-icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
